# aspp

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  aspp.csproj  aspp.http  aspp.sln  database.sql
Controllers/: AuthController.cs  ContractController.cs  DepartmentController.cs  DeviceController.cs  InvoiceController.cs  MaintenanceController.cs  RoleController.cs  RoomController.cs  RoomTransactionController.cs  ServiceController.cs  StaffController.cs  StudentController.cs  ViolationController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20260320023304_InitialCreate.Designer.cs  20260320023304_InitialCreate.cs  20260320024050_AddSomething.Designer.cs  20260320024050_AddSomething.cs  20260320031014_AddTransactionHistory.Designer.cs  20260320031014_AddTransactionHistory.cs  20260403012929_AddStaffModule.Designer.cs  20260403012929_AddStaffModule.cs  20260403013254_Addupdate.Designer.cs  20260403013254_Addupdate.cs  20260403014411_Adddevice.Designer.cs  20260403014411_Adddevice.cs  20260403014715_dichvu.Designer.cs  20260403014715_dichvu.cs  20260403015039_suachua.Designer.cs  20260403015039_suachua.cs  20260403015337_vipham.Designer.cs  20260403015337_vipham.cs  20260410033200_InitialCreate.Designer.cs  20260410033200_InitialCreate.cs  20260410033535_Init.Designer.cs  20260410033535_Init.cs  20260423084858_AddFieldsToContract.Designer.cs  20260423084858_AddFieldsToContract.cs  20260423090956_AddFieldsToContractt.Designer.cs  20260423090956_AddFieldsToContractt.cs  20260423102201_AddFieldsToContrac.Designer.cs  (+10 more)
Models/: Role.cs  (+13 more)
(+1 files in other folders)
